StringsExplorer/Forms/WExtractor.xaml

<Window x:Class="StringsExplorer.WExtractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="clr-namespace:StringsExplorer.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  MinWidth="800"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="CanResize"
        DragDrop.Drop="DGStrings_Drop" DragDrop.DragEnter="DGStrings_DragEnter" AllowDrop="True">
    <Window.Resources>
        <converters:TextToVisible x:Key="TextToVisibleConverter"/>
        <converters:TrueToVisible x:Key="TrueToVisibleConverter"/>
        <converters:TrueToCollapsed x:Key="TrueToCollapsedConverter"/>
        <converters:FilenameToShortVersion x:Key="FilenameToShortVersionConverter"/>
    </Window.Resources>
    <DockPanel Background="White">
        <DockPanel Margin="4" DockPanel.Dock="Top" Background="Transparent" HorizontalAlignment="Stretch" 
                       MouseDown="PanelClick_Event">
            <Image Source="pack://application:,,,/StringsExplorer;component/icon.ico" Height="96" Margin="4 -8 0 0">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                </Image.LayoutTransform>
            </Image>

            <Grid>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Info"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="Title"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Info"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="Title"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel x:Name="Title">
                    <Label VerticalAlignment="Center" Name="MAppVersion" Content="0" Foreground="{StaticResource LogoForeground}" FontSize="12" Margin="0 0 0 0"/>
                </StackPanel>
                <StackPanel x:Name="Info" Opacity="0" Margin="0 -6 0 0">
                    <Label VerticalAlignment="Center" Name="MMaterialVersion" Content="1" Foreground="{StaticResource LogoForeground}" FontSize="12" Margin="0 -7 0 -7"/>
                    <Label VerticalAlignment="Center" Name="MStringseVersion" Content="2" Foreground="{StaticResource LogoForeground}" FontSize="12" Margin="0 -7 0 -7"/>
                    <Label VerticalAlignment="Center" Name="MAuxiliaryVersion" Content="3" Foreground="{StaticResource LogoForeground}" FontSize="12" Margin="0 -7 0 -7"/>
                </StackPanel>
            </Grid>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Minimize_Click" Style="{StaticResource WindowMinimize}"  Opacity="0.46"/>
                <Button Click="Maximize_Click" Style="{StaticResource WindowMaximize}"  Opacity="0.46"/>
                <Button Style="{StaticResource WindowClose}" Click="CloseButton_Click" Opacity="0.46" Margin="0 0 6 0"/>
            </StackPanel>
        </DockPanel>
        <Grid Margin="0 -16 0 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Name="DGStrings" AutoGenerateColumns="False" IsReadOnly="True" 
                      ItemsSource="{Binding ExtractedStrings.Strings, IsAsync=True}" FontSize="12"
                      EnableColumnVirtualization="True" EnableRowVirtualization="True" SelectionChanged="Selector_OnSelectionChanged"
                      Visibility="{Binding ElementName=TBValuable, Path=IsChecked, Converter={StaticResource TrueToCollapsedConverter}}" >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Скопировать строку" Click="Copy_Click" >
                            <MenuItem.Icon>
                                <Button Style="{StaticResource ContentCopy}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding OrderNumber}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="80">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Длина" Binding="{Binding Length}" Width="80">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Строка" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="0" Name="DGValuableStrings" AutoGenerateColumns="False" IsReadOnly="True" 
                      ItemsSource="{Binding ExtractedValuableStrings.Strings, IsAsync=True}" 
                      EnableColumnVirtualization="True" EnableRowVirtualization="True" FontSize="12" SelectionChanged="Selector_OnSelectionChanged"
                      Visibility="{Binding ElementName=TBValuable, Path=IsChecked, Converter={StaticResource TrueToVisibleConverter}}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Скопировать строку" Click="Copy_Click" >
                            <MenuItem.Icon>
                                <Button Style="{StaticResource ContentCopy}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding OrderNumber}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="80">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Длина" Binding="{Binding Length}" Width="80">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Строка" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 14 10 0" >
                <Label Content="{Binding Filename, Converter={StaticResource FilenameToShortVersionConverter}}" MaxWidth="400" Visibility="{Binding Path=Filename, Converter={StaticResource TextToVisibleConverter}}">
                    <Label.ToolTip>
                        <ToolTip MaxWidth="400" >
                            <TextBlock Text="{Binding Filename}" TextWrapping="Wrap" />
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label Content="Ошибка" MaxWidth="400"
                   Foreground="Red" Visibility="{Binding Path=ErrorMessage, Converter={StaticResource TextToVisibleConverter}}">
                    <Label.ToolTip>
                        <ToolTip MaxWidth="400" >
                            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" />
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
            </StackPanel>

            

            <Grid Grid.Row="2" Margin="0 0 0 -10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="8" Background="RoyalBlue" Opacity="0.1" />

                <Button Grid.Column="0" Style="{StaticResource Settings}" Click="Settings_Click"  ToolTip="Configure"/>
                <Button Grid.Column="1" Style="{StaticResource FolderOpen}"  Margin="4 0 0 0" Click="Open_Click"  ToolTip="Open"/>
                <Button Grid.Column="2" Style="{StaticResource ContentSave}" Command="{Binding SaveResults}" Click="TriggerCommand"  ToolTip="Save"/>

                <Slider Grid.Column="3" Minimum="3" Maximum="64" TickFrequency="1" IsSnapToTickEnabled="True" 
                            ToolTip="Minimal string length"  Height="26" Margin="20 8 0 0" Value="{Binding MinLength}" PreviewMouseUp="Slider_PreviewMouseUp"/>
                <Label Grid.Column="4" Name="LValue" Content="{Binding MinLength}" Margin="10 0 0 0"  FontSize="16" VerticalContentAlignment="Center" MinWidth="40"/>

                <Label Grid.Column="5" Content="Все строки" FontSize="12" VerticalContentAlignment="Center" 
                           ToolTip="{Binding Path=Items.Count, ElementName=DGStrings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Column="5" IsIndeterminate="True" Height="4" Visibility="{Binding StringsIsActive, Converter= {StaticResource TrueToVisibleConverter}}"  Margin="0 0 0 -26" Width="60"
                         Foreground="RoyalBlue"/>

                <ToggleButton Name="TBValuable" Grid.Column="6" IsChecked="{Binding IsValuableOnly}" Margin="6 2 6 0"/>

                <Label Grid.Column="7" Content="Значимые" FontSize="12" VerticalContentAlignment="Center" Margin="0 0 8 0"
                           ToolTip="{Binding Path=Items.Count, ElementName=DGValuableStrings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Column="7" IsIndeterminate="True" Height="4" Visibility="{Binding ValuableStringsIsActive, Converter= {StaticResource TrueToVisibleConverter}}"  Margin="-6 0 0 -26" Width="60"
                         Foreground="RoyalBlue" />

            </Grid>
        </Grid>

    </DockPanel>
</Window>
