StringsExplorer/Forms/WSettings.xaml

<Window x:Class="StringsExplorer.WSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringsExplorer"
      xmlns:converters="clr-namespace:StringsExplorer.Converters"
        mc:Ignorable="d"  WindowStyle="None" ResizeMode="CanResize"
        Title="WSettings" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <DockPanel Background="White">
        <DockPanel Margin="4" DockPanel.Dock="Top" Background="Transparent" HorizontalAlignment="Stretch" >
            <Image Source="pack://application:,,,/StringsExplorer;component/icon.ico" Height="96" Margin="4 -8 0 0">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                </Image.LayoutTransform>
            </Image>
            <Label FontSize="12" Content="Strings explorer" VerticalAlignment="Center" Margin="0 -8 0 0" Foreground="LightGray" Name="Title"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowClose}" Click="CloseButton_Click" Opacity="0.46" Margin="0 0 6 0"/>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid Grid.Row="0" Grid.Column="2" Margin="0 -4 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Restore}" Command="{Binding RestoreEncodingCommand}" ToolTip="Восстановить значения по умолчанию" Margin="6 0 0 0"/>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Plus}" Command="{Binding AddEncodingCommand}" ToolTip="Добавить новую кодировку" Margin="0 0 0 0"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Настройка кодировок" VerticalAlignment="Bottom" FontSize="20" FontWeight="DemiBold"/>

                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Encodings}"
                        SelectedItem="{Binding SelectedEncoding}" Name="EncodingListBox">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Grid.RowSpan="3" Width="10" Height="10" Fill="Black" Margin="0 0 8 0"/>

                                <Label Grid.Row="0" Grid.Column="1" Content="Название"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}"/>

                                <Label Grid.Row="1" Grid.Column="1" Content="Кодовая страница"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Codepage}"/>

                                <Label Grid.Row="2" Grid.Column="1" Content="Диапазон символов"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding CharRange}"/>

                                <Button Style="{StaticResource Delete}" Margin="8 0 0 0"
                                    Grid.Column="3" Grid.RowSpan="3" Grid.Row="0" ToolTip="Удалить"
                                    Command="{Binding Path=DataContext.DeleteEncodingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    Click="ForceSelectEncodingItem_Event"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
